total 376
drwxr-xr-x    2 ygarrot  2017_paris     68 Mar 17 12:39 .test
-rw-r--r--    1 ygarrot  2017_paris     93 Mar 17 16:55 note
-rw-r--r--    1 ygarrot  2017_paris   1211 Mar 18 15:39 debug.c
-rw-r--r--    1 ygarrot  2017_paris   1327 Mar 18 15:42 list.c
drwxr-xr-x   13 ygarrot  2017_paris    442 Mar 18 18:18 ..
-rw-r--r--    1 ygarrot  2017_paris   1018 Mar 19 15:44 error.c
-rw-r--r--@   1 ygarrot  2017_paris   8196 Mar 19 16:17 .DS_Store
-rw-r--r--    1 ygarrot  2017_paris    127 Mar 19 16:34 test.c
drwxr-xr-x    3 ygarrot  2017_paris    102 Mar 19 17:53 ft_ls.dSYM
-rw-r--r--    1 ygarrot  2017_paris   1860 Mar 19 18:33 Makefile
drwxr-xr-x    3 ygarrot  2017_paris    102 Mar 20 09:37 includes
-rw-r--r--    1 ygarrot  2017_paris   1337 Mar 20 09:37 parse_input.c
-rw-r--r--    1 ygarrot  2017_paris   4148 Mar 20 09:58 ft_ls.c
-rw-r--r--    1 ygarrot  2017_paris   3230 Mar 20 09:59 get_stat.c
-rw-r--r--    1 ygarrot  2017_paris  24512 Mar 20 09:59 ft_ls.o
-rw-r--r--    1 ygarrot  2017_paris   6244 Mar 20 09:59 parse_input.o
-rw-r--r--    1 ygarrot  2017_paris   7192 Mar 20 09:59 list.o
-rw-r--r--    1 ygarrot  2017_paris  18576 Mar 20 09:59 get_stat.o
-rw-r--r--    1 ygarrot  2017_paris   3820 Mar 20 09:59 error.o
-rw-r--r--    1 ygarrot  2017_paris   8340 Mar 20 09:59 debug.o
drwxr-xr-x  206 ygarrot  2017_paris   7004 Mar 20 09:59 libft
-rwxr-xr-x    1 ygarrot  2017_paris  57856 Mar 20 09:59 ft_ls
drwxr-xr-x   13 ygarrot  2017_paris    442 Mar 20 10:01 .git
-rw-r--r--    1 ygarrot  2017_paris      0 Mar 20 10:01 ls
drwxr-xr-x   25 ygarrot  2017_paris    850 Mar 20 10:01 .

./.test:
total 0
drwxr-xr-x   2 ygarrot  2017_paris   68 Mar 17 12:39 .
drwxr-xr-x  25 ygarrot  2017_paris  850 Mar 20 10:01 ..

./ft_ls.dSYM:
total 0
drwxr-xr-x   4 ygarrot  2017_paris  136 Mar 19 17:53 Contents
drwxr-xr-x   3 ygarrot  2017_paris  102 Mar 19 17:53 .
drwxr-xr-x  25 ygarrot  2017_paris  850 Mar 20 10:01 ..

./ft_ls.dSYM/Contents:
total 8
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 19 17:53 Resources
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 19 17:53 ..
drwxr-xr-x  4 ygarrot  2017_paris  136 Mar 19 17:53 .
-rw-r--r--  1 ygarrot  2017_paris  634 Mar 19 18:19 Info.plist

./ft_ls.dSYM/Contents/Resources:
total 0
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 19 17:53 DWARF
drwxr-xr-x  4 ygarrot  2017_paris  136 Mar 19 17:53 ..
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 19 17:53 .

./ft_ls.dSYM/Contents/Resources/DWARF:
total 56
drwxr-xr-x  3 ygarrot  2017_paris    102 Mar 19 17:53 ..
drwxr-xr-x  3 ygarrot  2017_paris    102 Mar 19 17:53 .
-rw-r--r--  1 ygarrot  2017_paris  25520 Mar 19 18:19 ft_ls

./includes:
total 8
-rw-r--r--   1 ygarrot  2017_paris  1772 Mar 20 09:37 ft_ls.h
drwxr-xr-x   3 ygarrot  2017_paris   102 Mar 20 09:37 .
drwxr-xr-x  25 ygarrot  2017_paris   850 Mar 20 10:01 ..

./libft:
total 1896
-rw-r--r--    1 ygarrot  2017_paris    2479 Mar 16 10:58 parsecolor.c
-rw-r--r--    1 ygarrot  2017_paris    1349 Mar 16 10:58 ft_uimaxtoa_base.c
-rw-r--r--    1 ygarrot  2017_paris     980 Mar 16 10:58 ft_toupper.c
-rw-r--r--    1 ygarrot  2017_paris     980 Mar 16 10:58 ft_tolower.c
-rw-r--r--    1 ygarrot  2017_paris    1023 Mar 16 10:58 ft_tablen.c
-rw-r--r--    1 ygarrot  2017_paris    1519 Mar 16 10:58 ft_strtrim.c
-rw-r--r--    1 ygarrot  2017_paris    1226 Mar 16 10:58 ft_strsub.c
-rw-r--r--    1 ygarrot  2017_paris    1180 Mar 16 10:58 ft_strstr.c
-rw-r--r--    1 ygarrot  2017_paris    2018 Mar 16 10:58 ft_strsplit.c
-rw-r--r--    1 ygarrot  2017_paris    1081 Mar 16 10:58 ft_strrchr.c
-rw-r--r--    1 ygarrot  2017_paris    1234 Mar 16 10:58 ft_strnstr.c
-rw-r--r--    1 ygarrot  2017_paris    1199 Mar 16 10:58 ft_strnew.c
-rw-r--r--    1 ygarrot  2017_paris    1150 Mar 16 10:58 ft_strnequ.c
-rw-r--r--    1 ygarrot  2017_paris    1215 Mar 16 10:58 ft_strndup.c
-rw-r--r--    1 ygarrot  2017_paris    1121 Mar 16 10:58 ft_strncpy.c
-rw-r--r--    1 ygarrot  2017_paris    1182 Mar 16 10:58 ft_strncmp.c
-rw-r--r--    1 ygarrot  2017_paris    1140 Mar 16 10:58 ft_strncat.c
-rw-r--r--    1 ygarrot  2017_paris    1244 Mar 16 10:58 ft_strmapi.c
-rw-r--r--    1 ygarrot  2017_paris    1223 Mar 16 10:58 ft_strmap.c
-rw-r--r--    1 ygarrot  2017_paris    1015 Mar 16 10:58 ft_strlen.c
-rw-r--r--    1 ygarrot  2017_paris    1393 Mar 16 10:58 ft_strlcat.c
-rw-r--r--    1 ygarrot  2017_paris    1053 Mar 16 10:58 ft_striteri.c
-rw-r--r--    1 ygarrot  2017_paris    1026 Mar 16 10:58 ft_striter.c
-rw-r--r--    1 ygarrot  2017_paris    1251 Mar 16 10:58 ft_strisin_tab.c
-rw-r--r--    1 ygarrot  2017_paris    1132 Mar 16 10:58 ft_strisin.c
-rw-r--r--    1 ygarrot  2017_paris    1079 Mar 16 10:58 ft_strequ.c
-rw-r--r--    1 ygarrot  2017_paris    1183 Mar 16 10:58 ft_strdup.c
-rw-r--r--    1 ygarrot  2017_paris     965 Mar 16 10:58 ft_strdel.c
-rw-r--r--    1 ygarrot  2017_paris    1038 Mar 16 10:58 ft_strcpy.c
-rw-r--r--    1 ygarrot  2017_paris     998 Mar 16 10:58 ft_strclr.c
-rw-r--r--    1 ygarrot  2017_paris    1058 Mar 16 10:58 ft_strchr.c
-rw-r--r--    1 ygarrot  2017_paris    1113 Mar 16 10:58 ft_strcat.c
-rw-r--r--    1 ygarrot  2017_paris    1079 Mar 16 10:58 ft_str_isdigit.c
-rw-r--r--    1 ygarrot  2017_paris    1160 Mar 16 10:58 ft_search_char.c
-rw-r--r--    1 ygarrot  2017_paris    1379 Mar 16 10:58 ft_realloc.c
-rw-r--r--    1 ygarrot  2017_paris    1014 Mar 16 10:58 ft_putstr_fd.c
-rw-r--r--    1 ygarrot  2017_paris    1022 Mar 16 10:58 ft_putstr.c
-rw-r--r--    1 ygarrot  2017_paris    1283 Mar 16 10:58 ft_putnbr_recc.c
-rw-r--r--    1 ygarrot  2017_paris    1607 Mar 16 10:58 ft_putnbr_fd.c
-rw-r--r--    1 ygarrot  2017_paris    1526 Mar 16 10:58 ft_putnbr.c
-rw-r--r--    1 ygarrot  2017_paris    1076 Mar 16 10:58 ft_putendl_fd.c
-rw-r--r--    1 ygarrot  2017_paris    1034 Mar 16 10:58 ft_putendl.c
-rw-r--r--    1 ygarrot  2017_paris     971 Mar 16 10:58 ft_putchar_fd.c
-rw-r--r--    1 ygarrot  2017_paris     978 Mar 16 10:58 ft_putchar.c
-rw-r--r--    1 ygarrot  2017_paris     997 Mar 16 10:58 ft_print_inttab.c
-rw-r--r--    1 ygarrot  2017_paris    1347 Mar 16 10:58 ft_print_dbl_inttab.c
-rw-r--r--    1 ygarrot  2017_paris    1056 Mar 16 10:58 ft_print_chartab.c
-rw-r--r--    1 ygarrot  2017_paris    1086 Mar 16 10:58 ft_occur_in.c
-rw-r--r--    1 ygarrot  2017_paris    1073 Mar 16 10:58 ft_memset.c
-rw-r--r--    1 ygarrot  2017_paris    1362 Mar 16 10:58 ft_memmove.c
-rw-r--r--    1 ygarrot  2017_paris     989 Mar 16 10:58 ft_memdel.c
-rw-r--r--    1 ygarrot  2017_paris    1089 Mar 16 10:58 ft_memcpy.c
-rw-r--r--    1 ygarrot  2017_paris    1159 Mar 16 10:58 ft_memcmp.c
-rw-r--r--    1 ygarrot  2017_paris    1142 Mar 16 10:58 ft_memchr.c
-rw-r--r--    1 ygarrot  2017_paris    1279 Mar 16 10:58 ft_memccpy.c
-rw-r--r--    1 ygarrot  2017_paris    1178 Mar 16 10:58 ft_memalloc.c
-rw-r--r--    1 ygarrot  2017_paris    1477 Mar 16 10:58 ft_lstnew.c
-rw-r--r--    1 ygarrot  2017_paris    1413 Mar 16 10:58 ft_lstmap.c
-rw-r--r--    1 ygarrot  2017_paris    1110 Mar 16 10:58 ft_lstiter.c
-rw-r--r--    1 ygarrot  2017_paris    1113 Mar 16 10:58 ft_lstdelone.c
-rw-r--r--    1 ygarrot  2017_paris    1162 Mar 16 10:58 ft_lstdel.c
-rw-r--r--    1 ygarrot  2017_paris    1098 Mar 16 10:58 ft_lstadd.c
-rw-r--r--    1 ygarrot  2017_paris    1110 Mar 16 10:58 ft_list_size.c
-rw-r--r--    1 ygarrot  2017_paris    1288 Mar 16 10:58 ft_list_push_params.c
-rw-r--r--    1 ygarrot  2017_paris    1244 Mar 16 10:58 ft_list_merge.c
-rw-r--r--    1 ygarrot  2017_paris    1076 Mar 16 10:58 ft_list_last.c
-rw-r--r--    1 ygarrot  2017_paris    1173 Mar 16 10:58 ft_list_at.c
-rw-r--r--    1 ygarrot  2017_paris    1432 Mar 16 10:58 ft_itoa_base.c
-rw-r--r--    1 ygarrot  2017_paris    2063 Mar 16 10:58 ft_itoa.c
-rw-r--r--    1 ygarrot  2017_paris     957 Mar 16 10:58 ft_isprint.c
-rw-r--r--    1 ygarrot  2017_paris     972 Mar 16 10:58 ft_ismin.c
-rw-r--r--    1 ygarrot  2017_paris     974 Mar 16 10:58 ft_ismax.c
-rw-r--r--    1 ygarrot  2017_paris     959 Mar 16 10:58 ft_isdigit.c
-rw-r--r--    1 ygarrot  2017_paris     971 Mar 16 10:58 ft_isascii.c
-rw-r--r--    1 ygarrot  2017_paris     990 Mar 16 10:58 ft_isalpha.c
-rw-r--r--    1 ygarrot  2017_paris    1016 Mar 16 10:58 ft_isalnum.c
-rw-r--r--    1 ygarrot  2017_paris    1028 Mar 16 10:58 ft_int_isin.c
-rw-r--r--    1 ygarrot  2017_paris    1284 Mar 16 10:58 ft_initdbl_int_tab.c
-rw-r--r--    1 ygarrot  2017_paris    1094 Mar 16 10:58 ft_init_int_tab.c
-rw-r--r--    1 ygarrot  2017_paris    1279 Mar 16 10:58 ft_init_char_tab.c
-rw-r--r--    1 ygarrot  2017_paris    1483 Mar 16 10:58 ft_imaxtoa_base.c
-rw-r--r--    1 ygarrot  2017_paris    1090 Mar 16 10:58 ft_free_dblint_tab.c
-rw-r--r--    1 ygarrot  2017_paris    1114 Mar 16 10:58 ft_free_dblechar_tab.c
-rw-r--r--    1 ygarrot  2017_paris    1046 Mar 16 10:58 ft_capitalize.c
-rw-r--r--    1 ygarrot  2017_paris    1031 Mar 16 10:58 ft_bzero.c
-rw-r--r--    1 ygarrot  2017_paris    1398 Mar 16 10:58 ft_atoi.c
-rw-r--r--    1 ygarrot  2017_paris    1176 Mar 16 10:58 ft_add_to_end.c
-rw-r--r--    1 ygarrot  2017_paris     979 Mar 16 10:58 ft_abs.c
-rw-r--r--    1 ygarrot  2017_paris    1181 Mar 16 10:58 convuimax.c
-rw-r--r--    1 ygarrot  2017_paris    1986 Mar 16 10:58 convs.c
-rw-r--r--    1 ygarrot  2017_paris       8 Mar 16 10:58 auteur
-rw-r--r--    1 ygarrot  2017_paris    2130 Mar 17 12:58 get_next_line.c
-rw-r--r--    1 ygarrot  2017_paris    1479 Mar 17 12:58 ft_strjoin.c
-rw-r--r--    1 ygarrot  2017_paris    1082 Mar 17 15:14 ft_isin.c
-rw-r--r--    1 ygarrot  2017_paris    1123 Mar 18 11:22 ft_strcmp.c
-rw-r--r--    1 ygarrot  2017_paris    2705 Mar 19 15:41 Makefile
-rw-r--r--    1 ygarrot  2017_paris    1428 Mar 19 15:49 print_nchar.c
-rw-r--r--    1 ygarrot  2017_paris    2974 Mar 19 15:49 chooseconv.c
drwxr-xr-x    4 ygarrot  2017_paris     136 Mar 19 16:04 includes
-rw-r--r--    1 ygarrot  2017_paris    2543 Mar 19 16:12 parser_printf.c
-rw-r--r--    1 ygarrot  2017_paris    1968 Mar 19 16:14 ft_printf.c
-rw-r--r--    1 ygarrot  2017_paris   18436 Mar 19 16:15 .DS_Store
-rw-r--r--    1 ygarrot  2017_paris    1027 Mar 19 16:46 ft_row_div.c
-rw-r--r--    1 ygarrot  2017_paris    4368 Mar 19 16:57 printp.c
-rw-r--r--    1 ygarrot  2017_paris    4392 Mar 20 09:59 printp.o
-rw-r--r--    1 ygarrot  2017_paris    1616 Mar 20 09:59 print_nchar.o
-rw-r--r--    1 ygarrot  2017_paris    2596 Mar 20 09:59 parser_printf.o
-rw-r--r--    1 ygarrot  2017_paris    3180 Mar 20 09:59 parsecolor.o
-rw-r--r--    1 ygarrot  2017_paris     892 Mar 20 09:59 ft_search_char.o
-rw-r--r--    1 ygarrot  2017_paris     672 Mar 20 09:59 ft_row_div.o
-rw-r--r--    1 ygarrot  2017_paris    2448 Mar 20 09:59 ft_printf.o
-rw-r--r--    1 ygarrot  2017_paris     744 Mar 20 09:59 ft_occur_in.o
-rw-r--r--    1 ygarrot  2017_paris     684 Mar 20 09:59 ft_lstadd.o
-rw-r--r--    1 ygarrot  2017_paris    1136 Mar 20 09:59 convuimax.o
-rw-r--r--    1 ygarrot  2017_paris    1788 Mar 20 09:59 convs.o
-rw-r--r--    1 ygarrot  2017_paris    4400 Mar 20 09:59 chooseconv.o
-rw-r--r--    1 ygarrot  2017_paris    2400 Mar 20 09:59 get_next_line.o
-rw-r--r--    1 ygarrot  2017_paris     996 Mar 20 09:59 ft_uimaxtoa_base.o
-rw-r--r--    1 ygarrot  2017_paris     684 Mar 20 09:59 ft_tablen.o
-rw-r--r--    1 ygarrot  2017_paris     924 Mar 20 09:59 ft_strndup.o
-rw-r--r--    1 ygarrot  2017_paris    1032 Mar 20 09:59 ft_strisin_tab.o
-rw-r--r--    1 ygarrot  2017_paris     896 Mar 20 09:59 ft_strisin.o
-rw-r--r--    1 ygarrot  2017_paris     776 Mar 20 09:59 ft_str_isdigit.o
-rw-r--r--    1 ygarrot  2017_paris    1044 Mar 20 09:59 ft_realloc.o
-rw-r--r--    1 ygarrot  2017_paris    1008 Mar 20 09:59 ft_putnbr_recc.o
-rw-r--r--    1 ygarrot  2017_paris     704 Mar 20 09:59 ft_print_inttab.o
-rw-r--r--    1 ygarrot  2017_paris    1140 Mar 20 09:59 ft_print_dbl_inttab.o
-rw-r--r--    1 ygarrot  2017_paris     796 Mar 20 09:59 ft_print_chartab.o
-rw-r--r--    1 ygarrot  2017_paris    1088 Mar 20 09:59 ft_itoa_base.o
-rw-r--r--    1 ygarrot  2017_paris     644 Mar 20 09:59 ft_ismin.o
-rw-r--r--    1 ygarrot  2017_paris     644 Mar 20 09:59 ft_ismax.o
-rw-r--r--    1 ygarrot  2017_paris     896 Mar 20 09:59 ft_initdbl_int_tab.o
-rw-r--r--    1 ygarrot  2017_paris    1156 Mar 20 09:59 ft_imaxtoa_base.o
-rw-r--r--    1 ygarrot  2017_paris     776 Mar 20 09:59 ft_capitalize.o
-rw-r--r--    1 ygarrot  2017_paris     644 Mar 20 09:59 ft_abs.o
-rw-r--r--    1 ygarrot  2017_paris     736 Mar 20 09:59 ft_strrchr.o
-rw-r--r--    1 ygarrot  2017_paris     896 Mar 20 09:59 ft_strnstr.o
-rw-r--r--    1 ygarrot  2017_paris    1144 Mar 20 09:59 ft_strjoin.o
-rw-r--r--    1 ygarrot  2017_paris     720 Mar 20 09:59 ft_striteri.o
-rw-r--r--    1 ygarrot  2017_paris     712 Mar 20 09:59 ft_putstr_fd.o
-rw-r--r--    1 ygarrot  2017_paris     732 Mar 20 09:59 ft_putstr.o
-rw-r--r--    1 ygarrot  2017_paris     684 Mar 20 09:59 ft_memcpy.o
-rw-r--r--    1 ygarrot  2017_paris     780 Mar 20 09:59 ft_memcmp.o
-rw-r--r--    1 ygarrot  2017_paris     892 Mar 20 09:59 ft_list_push_params.o
-rw-r--r--    1 ygarrot  2017_paris     760 Mar 20 09:59 ft_list_merge.o
-rw-r--r--    1 ygarrot  2017_paris     696 Mar 20 09:59 ft_list_last.o
-rw-r--r--    1 ygarrot  2017_paris     752 Mar 20 09:59 ft_list_at.o
-rw-r--r--    1 ygarrot  2017_paris    1848 Mar 20 09:59 ft_itoa.o
-rw-r--r--    1 ygarrot  2017_paris     656 Mar 20 09:59 ft_isprint.o
-rw-r--r--    1 ygarrot  2017_paris     820 Mar 20 09:59 ft_isin.o
-rw-r--r--    1 ygarrot  2017_paris     688 Mar 20 09:59 ft_int_isin.o
-rw-r--r--    1 ygarrot  2017_paris     756 Mar 20 09:59 ft_init_int_tab.o
-rw-r--r--    1 ygarrot  2017_paris     912 Mar 20 09:59 ft_init_char_tab.o
-rw-r--r--    1 ygarrot  2017_paris     760 Mar 20 09:59 ft_free_dblint_tab.o
-rw-r--r--    1 ygarrot  2017_paris     804 Mar 20 09:59 ft_free_dblechar_tab.o
-rw-r--r--    1 ygarrot  2017_paris     772 Mar 20 09:59 ft_add_to_end.o
-rw-r--r--    1 ygarrot  2017_paris     648 Mar 20 09:59 ft_toupper.o
-rw-r--r--    1 ygarrot  2017_paris     648 Mar 20 09:59 ft_tolower.o
-rw-r--r--    1 ygarrot  2017_paris     812 Mar 20 09:59 ft_strnew.o
-rw-r--r--    1 ygarrot  2017_paris     840 Mar 20 09:59 ft_strnequ.o
-rw-r--r--    1 ygarrot  2017_paris     784 Mar 20 09:59 ft_strncpy.o
-rw-r--r--    1 ygarrot  2017_paris     840 Mar 20 09:59 ft_strncmp.o
-rw-r--r--    1 ygarrot  2017_paris     800 Mar 20 09:59 ft_strncat.o
-rw-r--r--    1 ygarrot  2017_paris     720 Mar 20 09:59 ft_striter.o
-rw-r--r--    1 ygarrot  2017_paris     796 Mar 20 09:59 ft_strequ.o
-rw-r--r--    1 ygarrot  2017_paris     852 Mar 20 09:59 ft_strdup.o
-rw-r--r--    1 ygarrot  2017_paris     664 Mar 20 09:59 ft_strdel.o
-rw-r--r--    1 ygarrot  2017_paris     700 Mar 20 09:59 ft_strcpy.o
-rw-r--r--    1 ygarrot  2017_paris    1552 Mar 20 09:59 ft_putnbr_fd.o
-rw-r--r--    1 ygarrot  2017_paris    1488 Mar 20 09:59 ft_putnbr.o
-rw-r--r--    1 ygarrot  2017_paris     944 Mar 20 09:59 ft_putendl_fd.o
-rw-r--r--    1 ygarrot  2017_paris     852 Mar 20 09:59 ft_putendl.o
-rw-r--r--    1 ygarrot  2017_paris     688 Mar 20 09:59 ft_putchar_fd.o
-rw-r--r--    1 ygarrot  2017_paris     780 Mar 20 09:59 ft_memchr.o
-rw-r--r--    1 ygarrot  2017_paris     840 Mar 20 09:59 ft_memccpy.o
-rw-r--r--    1 ygarrot  2017_paris     808 Mar 20 09:59 ft_memalloc.o
-rw-r--r--    1 ygarrot  2017_paris     944 Mar 20 09:59 ft_lstnew.o
-rw-r--r--    1 ygarrot  2017_paris     888 Mar 20 09:59 ft_lstmap.o
-rw-r--r--    1 ygarrot  2017_paris     656 Mar 20 09:59 ft_isdigit.o
-rw-r--r--    1 ygarrot  2017_paris     656 Mar 20 09:59 ft_isascii.o
-rw-r--r--    1 ygarrot  2017_paris     688 Mar 20 09:59 ft_isalpha.o
-rw-r--r--    1 ygarrot  2017_paris     712 Mar 20 09:59 ft_isalnum.o
-rw-r--r--    1 ygarrot  2017_paris     668 Mar 20 09:59 ft_bzero.o
-rw-r--r--    1 ygarrot  2017_paris  111136 Mar 20 09:59 libft.a
-rw-r--r--    1 ygarrot  2017_paris    1308 Mar 20 09:59 ft_strtrim.o
-rw-r--r--    1 ygarrot  2017_paris     876 Mar 20 09:59 ft_strsub.o
-rw-r--r--    1 ygarrot  2017_paris     804 Mar 20 09:59 ft_strstr.o
-rw-r--r--    1 ygarrot  2017_paris    2060 Mar 20 09:59 ft_strsplit.o
-rw-r--r--    1 ygarrot  2017_paris     880 Mar 20 09:59 ft_strmapi.o
-rw-r--r--    1 ygarrot  2017_paris     876 Mar 20 09:59 ft_strmap.o
-rw-r--r--    1 ygarrot  2017_paris     692 Mar 20 09:59 ft_strlen.o
-rw-r--r--    1 ygarrot  2017_paris    1104 Mar 20 09:59 ft_strlcat.o
-rw-r--r--    1 ygarrot  2017_paris     812 Mar 20 09:59 ft_strcmp.o
-rw-r--r--    1 ygarrot  2017_paris     684 Mar 20 09:59 ft_strclr.o
-rw-r--r--    1 ygarrot  2017_paris     708 Mar 20 09:59 ft_strchr.o
-rw-r--r--    1 ygarrot  2017_paris     740 Mar 20 09:59 ft_strcat.o
-rw-r--r--    1 ygarrot  2017_paris     676 Mar 20 09:59 ft_putchar.o
-rw-r--r--    1 ygarrot  2017_paris     676 Mar 20 09:59 ft_memset.o
-rw-r--r--    1 ygarrot  2017_paris    1024 Mar 20 09:59 ft_memmove.o
-rw-r--r--    1 ygarrot  2017_paris     692 Mar 20 09:59 ft_memdel.o
-rw-r--r--    1 ygarrot  2017_paris     704 Mar 20 09:59 ft_lstiter.o
-rw-r--r--    1 ygarrot  2017_paris     720 Mar 20 09:59 ft_lstdelone.o
-rw-r--r--    1 ygarrot  2017_paris     740 Mar 20 09:59 ft_lstdel.o
-rw-r--r--    1 ygarrot  2017_paris    1116 Mar 20 09:59 ft_atoi.o
drwxr-xr-x  206 ygarrot  2017_paris    7004 Mar 20 09:59 .
drwxr-xr-x   25 ygarrot  2017_paris     850 Mar 20 10:01 ..

./libft/includes:
total 32
-rw-r--r--    1 ygarrot  2017_paris  6148 Mar 16 10:58 .DS_Store
-rw-r--r--    1 ygarrot  2017_paris  6734 Mar 19 16:04 libft.h
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 16:04 .
drwxr-xr-x  206 ygarrot  2017_paris  7004 Mar 20 09:59 ..

./.git:
total 56
drwxr-xr-x    3 ygarrot  2017_paris    102 Mar 17 10:55 info
drwxr-xr-x   12 ygarrot  2017_paris    408 Mar 17 10:55 hooks
-rw-r--r--    1 ygarrot  2017_paris     73 Mar 17 10:55 description
-rw-r--r--    1 ygarrot  2017_paris    333 Mar 17 10:55 config
drwxr-xr-x    2 ygarrot  2017_paris     68 Mar 17 10:55 branches
-rw-r--r--    1 ygarrot  2017_paris     23 Mar 17 10:55 HEAD
drwxr-xr-x    4 ygarrot  2017_paris    136 Mar 18 18:19 logs
drwxr-xr-x    5 ygarrot  2017_paris    170 Mar 18 18:19 refs
drwxr-xr-x  158 ygarrot  2017_paris   5372 Mar 19 18:41 objects
-rw-r--r--    1 ygarrot  2017_paris     20 Mar 19 18:41 COMMIT_EDITMSG
-rw-r--r--    1 ygarrot  2017_paris  10793 Mar 20 10:01 index
drwxr-xr-x   13 ygarrot  2017_paris    442 Mar 20 10:01 .
drwxr-xr-x   25 ygarrot  2017_paris    850 Mar 20 10:01 ..

./.git/info:
total 8
-rw-r--r--   1 ygarrot  2017_paris  240 Mar 17 10:55 exclude
drwxr-xr-x   3 ygarrot  2017_paris  102 Mar 17 10:55 .
drwxr-xr-x  13 ygarrot  2017_paris  442 Mar 20 10:01 ..

./.git/hooks:
total 88
-rwxr-xr-x   1 ygarrot  2017_paris  3610 Mar 17 10:55 update.sample
-rwxr-xr-x   1 ygarrot  2017_paris  1239 Mar 17 10:55 prepare-commit-msg.sample
-rwxr-xr-x   1 ygarrot  2017_paris   544 Mar 17 10:55 pre-receive.sample
-rwxr-xr-x   1 ygarrot  2017_paris  4898 Mar 17 10:55 pre-rebase.sample
-rwxr-xr-x   1 ygarrot  2017_paris  1348 Mar 17 10:55 pre-push.sample
-rwxr-xr-x   1 ygarrot  2017_paris  1642 Mar 17 10:55 pre-commit.sample
-rwxr-xr-x   1 ygarrot  2017_paris   424 Mar 17 10:55 pre-applypatch.sample
-rwxr-xr-x   1 ygarrot  2017_paris   189 Mar 17 10:55 post-update.sample
-rwxr-xr-x   1 ygarrot  2017_paris   896 Mar 17 10:55 commit-msg.sample
-rwxr-xr-x   1 ygarrot  2017_paris   478 Mar 17 10:55 applypatch-msg.sample
drwxr-xr-x  12 ygarrot  2017_paris   408 Mar 17 10:55 .
drwxr-xr-x  13 ygarrot  2017_paris   442 Mar 20 10:01 ..

./.git/branches:
total 0
drwxr-xr-x   2 ygarrot  2017_paris   68 Mar 17 10:55 .
drwxr-xr-x  13 ygarrot  2017_paris  442 Mar 20 10:01 ..

./.git/logs:
total 8
drwxr-xr-x   4 ygarrot  2017_paris  136 Mar 18 18:19 .
drwxr-xr-x   4 ygarrot  2017_paris  136 Mar 18 18:19 refs
-rw-r--r--   1 ygarrot  2017_paris  491 Mar 19 18:41 HEAD
drwxr-xr-x  13 ygarrot  2017_paris  442 Mar 20 10:01 ..

./.git/logs/refs:
total 0
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 18 18:19 heads
drwxr-xr-x  4 ygarrot  2017_paris  136 Mar 18 18:19 ..
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 18 18:19 remotes
drwxr-xr-x  4 ygarrot  2017_paris  136 Mar 18 18:19 .

./.git/logs/refs/heads:
total 8
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 18 18:19 .
drwxr-xr-x  4 ygarrot  2017_paris  136 Mar 18 18:19 ..
-rw-r--r--  1 ygarrot  2017_paris  491 Mar 19 18:41 master

./.git/logs/refs/remotes:
total 0
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 18 18:19 origin
drwxr-xr-x  4 ygarrot  2017_paris  136 Mar 18 18:19 ..
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 18 18:19 .

./.git/logs/refs/remotes/origin:
total 8
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 18 18:19 ..
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 18 18:19 .
-rw-r--r--  1 ygarrot  2017_paris  448 Mar 19 18:41 master

./.git/refs:
total 0
drwxr-xr-x   2 ygarrot  2017_paris   68 Mar 17 10:55 tags
drwxr-xr-x   3 ygarrot  2017_paris  102 Mar 18 18:19 remotes
drwxr-xr-x   5 ygarrot  2017_paris  170 Mar 18 18:19 .
drwxr-xr-x   3 ygarrot  2017_paris  102 Mar 19 18:41 heads
drwxr-xr-x  13 ygarrot  2017_paris  442 Mar 20 10:01 ..

./.git/refs/tags:
total 0
drwxr-xr-x  2 ygarrot  2017_paris   68 Mar 17 10:55 .
drwxr-xr-x  5 ygarrot  2017_paris  170 Mar 18 18:19 ..

./.git/refs/remotes:
total 0
drwxr-xr-x  5 ygarrot  2017_paris  170 Mar 18 18:19 ..
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 18 18:19 .
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 19 18:41 origin

./.git/refs/remotes/origin:
total 8
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 18 18:19 ..
-rw-r--r--  1 ygarrot  2017_paris   41 Mar 19 18:41 master
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 19 18:41 .

./.git/refs/heads:
total 8
drwxr-xr-x  5 ygarrot  2017_paris  170 Mar 18 18:19 ..
-rw-r--r--  1 ygarrot  2017_paris   41 Mar 19 18:41 master
drwxr-xr-x  3 ygarrot  2017_paris  102 Mar 19 18:41 .

./.git/objects:
total 0
drwxr-xr-x    2 ygarrot  2017_paris    68 Mar 17 10:55 pack
drwxr-xr-x    2 ygarrot  2017_paris    68 Mar 17 10:55 info
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 ff
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 fe
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 fc
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 f7
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 f6
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 f3
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 f2
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 f0
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 ef
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 ee
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 ed
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 ec
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 eb
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 e6
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 e5
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 e4
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 e2
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 e1
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 df
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 dd
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 db
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 d8
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 d7
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 d6
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 d1
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 d0
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 cd
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 cc
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 cb
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 ca
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 c5
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 c4
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 c2
drwxr-xr-x    6 ygarrot  2017_paris   204 Mar 18 18:19 c1
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 be
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 bb
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 ba
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 b9
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 b7
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 b5
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 b3
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 b0
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 ad
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 ac
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 ab
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 aa
drwxr-xr-x    8 ygarrot  2017_paris   272 Mar 18 18:19 a8
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 a4
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 a1
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 a0
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 9c
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 9a
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 99
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 97
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 95
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 91
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 90
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 8b
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 88
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 86
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 85
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 83
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 82
drwxr-xr-x    6 ygarrot  2017_paris   204 Mar 18 18:19 80
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 7e
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 7d
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 7c
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 7a
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 78
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 77
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 74
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 72
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 70
drwxr-xr-x    6 ygarrot  2017_paris   204 Mar 18 18:19 6f
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 6e
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 6c
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 6b
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 6a
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 67
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 66
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 64
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 60
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 5f
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 5c
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 59
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 54
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 53
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 51
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 4e
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 4d
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 4c
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 4a
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 49
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 47
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 46
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 44
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 43
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 42
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 41
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 40
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 39
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 35
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 33
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 32
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 31
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 2f
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 2d
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 26
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 24
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 23
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 1e
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 1c
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 1a
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 18
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 16
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 15
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 13
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 0f
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 0e
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 0d
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 0c
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 09
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 08
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 07
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 06
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 05
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 03
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 02
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 9f
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 8a
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 22
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 fb
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 19 18:41 f5
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 19 18:41 f4
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 19 18:41 d3
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 19 18:41 a3
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 8e
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 19 18:41 8d
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 19 18:41 73
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 6d
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 69
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 19 18:41 68
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 19 18:41 5a
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 58
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 56
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 19 18:41 48
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 19 18:41 3b
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 30
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 19 18:41 2e
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 2c
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 19 18:41 25
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 1d
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 12
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 19 18:41 11
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 .
drwxr-xr-x   13 ygarrot  2017_paris   442 Mar 20 10:01 ..

./.git/objects/pack:
total 0
drwxr-xr-x    2 ygarrot  2017_paris    68 Mar 17 10:55 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/info:
total 0
drwxr-xr-x    2 ygarrot  2017_paris    68 Mar 17 10:55 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/ff:
total 8
-r--r--r--    1 ygarrot  2017_paris   332 Mar 18 18:19 217d55233b2a24768f3f764b6a9e807cb77eff
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/fe:
total 8
-r--r--r--    1 ygarrot  2017_paris   421 Mar 18 18:19 335ebf97286696b3de529b25a758df40e8de03
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/fc:
total 8
-r--r--r--    1 ygarrot  2017_paris   371 Mar 18 18:19 28b855aa8bc7da64151f560703aed9100626a7
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/f7:
total 16
-r--r--r--    1 ygarrot  2017_paris   417 Mar 18 18:19 83d79e478808ddc91b74ab8e2241d393a8d99a
-r--r--r--    1 ygarrot  2017_paris   408 Mar 18 18:19 63b436832d3aabfaadf5a69cc06e1fa35a1045
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/f6:
total 16
-r--r--r--    1 ygarrot  2017_paris   326 Mar 18 18:19 6135bc15e76b0217caef7bd7b90413ae94304b
-r--r--r--    1 ygarrot  2017_paris   415 Mar 18 18:19 2ce8ec8e698d049c1dec00cc3d45785a5aa096
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/f3:
total 8
-r--r--r--    1 ygarrot  2017_paris   353 Mar 18 18:19 423fad8d20e95e72519ae34dbb5b9bee42f8ba
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/f2:
total 8
-r--r--r--    1 ygarrot  2017_paris   314 Mar 18 18:19 bcbca98d46b4e3a4d169143ea84d9fcfbe515b
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/f0:
total 8
-r--r--r--    1 ygarrot  2017_paris   520 Mar 18 18:19 f52957eefe5882e2b056066b7d78fb661743a7
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/ef:
total 8
-r--r--r--    1 ygarrot  2017_paris   438 Mar 18 18:19 855bf56ec1ce4e8f9223ede88a4e22dcaa042e
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/ee:
total 16
-r--r--r--    1 ygarrot  2017_paris  2711 Mar 18 18:19 b278a4101e0391c1d308d0ac8286516f6de6f9
-r--r--r--    1 ygarrot  2017_paris    84 Mar 18 18:19 33ad4a4fe82ed3e8753cad33f88e7fa5df4aa9
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/ed:
total 8
-r--r--r--    1 ygarrot  2017_paris   274 Mar 18 18:19 d435db86cc7a1c7993d0fde4298a0187aa502d
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/ec:
total 24
-r--r--r--    1 ygarrot  2017_paris   277 Mar 18 18:19 836dc0c24fcaf98d29824cdd20d5c48cfee714
-r--r--r--    1 ygarrot  2017_paris   350 Mar 18 18:19 6ce104ea35c49581749adc6df0c074815b4f21
-r--r--r--    1 ygarrot  2017_paris   555 Mar 18 18:19 647622ff187c5a004258302ee75ed362051f7a
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/eb:
total 8
-r--r--r--    1 ygarrot  2017_paris   387 Mar 18 18:19 0619e5d5c0c4de1d805a6ffb6e32fae3caedd3
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/e6:
total 16
-r--r--r--    1 ygarrot  2017_paris   336 Mar 18 18:19 27d56bc4dd7a7a8996170d1e1e803df1ddb221
-r--r--r--    1 ygarrot  2017_paris   341 Mar 18 18:19 10b896177388e655327362a1e92abc842ba5b6
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/e5:
total 24
-r--r--r--    1 ygarrot  2017_paris   797 Mar 18 18:19 f48f5dee2e95976077b1f1d87d0a553ffcaf1f
-r--r--r--    1 ygarrot  2017_paris   365 Mar 18 18:19 89b84793f121af83e07ba00a0c8c384bebe7dc
-r--r--r--    1 ygarrot  2017_paris   437 Mar 18 18:19 24e83f8b6976bec156472a9fe566cfcdf4d507
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/e4:
total 16
-r--r--r--    1 ygarrot  2017_paris   507 Mar 18 18:19 b874bd45b5d1a0a42ef0915da3c6b2b83c75a9
-r--r--r--    1 ygarrot  2017_paris   315 Mar 18 18:19 29999c63718688c84d8475539147b081b736ad
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/e2:
total 8
-r--r--r--    1 ygarrot  2017_paris   331 Mar 18 18:19 3bb84f9376f442cd3abf532833a53dab931908
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/e1:
total 8
-r--r--r--    1 ygarrot  2017_paris   392 Mar 18 18:19 33eced7eec5e37273ba1ab091d5bc57c8e8fac
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/df:
total 8
-r--r--r--    1 ygarrot  2017_paris  1173 Mar 18 18:19 c08002d3081d7d58e42a175440e01a68142ba6
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/dd:
total 8
-r--r--r--    1 ygarrot  2017_paris   445 Mar 18 18:19 ac9509f6a73c1a612c2399207e704d752bdf98
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/db:
total 8
-r--r--r--    1 ygarrot  2017_paris   297 Mar 18 18:19 57d8aedb0cc98577b3cbb4f499661e37a6ac9e
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/d8:
total 16
-r--r--r--    1 ygarrot  2017_paris   362 Mar 18 18:19 74e54a59927aa818b8e5711015fb34afc7157f
-r--r--r--    1 ygarrot  2017_paris   402 Mar 18 18:19 3b334fbaaeb24658f9b839f71d3972bc45958b
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/d7:
total 8
-r--r--r--    1 ygarrot  2017_paris   362 Mar 18 18:19 15e35fd737826eb3805ad8240ac9074d2e2957
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/d6:
total 8
-r--r--r--    1 ygarrot  2017_paris   365 Mar 18 18:19 696414f7b30af1ccd4b2c21db66ab889cc525c
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/d1:
total 24
-r--r--r--    1 ygarrot  2017_paris   404 Mar 18 18:19 d4f31a429e23eb2f5a790c4f637d9b2d14fae9
-r--r--r--    1 ygarrot  2017_paris   321 Mar 18 18:19 a66e3429a2eb88a11c52c085152b349958495d
-r--r--r--    1 ygarrot  2017_paris   381 Mar 18 18:19 15155e3418a6270ee5bded3b30f28d6c375662
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/d0:
total 8
-r--r--r--    1 ygarrot  2017_paris   310 Mar 18 18:19 e996f2b36b78b61770e83c43e8d57b9857c53a
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/cd:
total 16
-r--r--r--    1 ygarrot  2017_paris   372 Mar 18 18:19 ac509b29e4d0c0de0202f10f14a60c09a5f88d
-r--r--r--    1 ygarrot  2017_paris   350 Mar 18 18:19 24b893eca5c84643f8a01011f7c74170c933ad
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/cc:
total 24
-r--r--r--    1 ygarrot  2017_paris   383 Mar 18 18:19 93a0f024b00e2077f18f5ca6c718af8bd1fc34
-r--r--r--    1 ygarrot  2017_paris   842 Mar 18 18:19 7e2f83faa99a776be67613ec19cd8093d87c80
-r--r--r--    1 ygarrot  2017_paris   338 Mar 18 18:19 77d16890d8ca186b61ef144bad79a35b2d1d6f
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/cb:
total 16
-r--r--r--    1 ygarrot  2017_paris   402 Mar 18 18:19 c1cf57b3971c1a47a300708d4cd4bbee4afe33
-r--r--r--    1 ygarrot  2017_paris   794 Mar 18 18:19 3f9bbfe82c4092c9b675cd62471d71aee46fa8
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/ca:
total 8
-r--r--r--    1 ygarrot  2017_paris   448 Mar 18 18:19 ddbfdad88ef18405d630215d2609dc2efda541
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/c5:
total 8
-r--r--r--    1 ygarrot  2017_paris   344 Mar 18 18:19 c5cba688106500e2dc49c30cf56bc78e812b11
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/c4:
total 8
-r--r--r--    1 ygarrot  2017_paris   527 Mar 18 18:19 41f7ab2b8192d54a5cd6aaa3919cf8558404de
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/c2:
total 24
-r--r--r--    1 ygarrot  2017_paris  1250 Mar 18 18:19 d4fce9f5fff404584d160afc6a77159d83ee0c
-r--r--r--    1 ygarrot  2017_paris  1184 Mar 18 18:19 6600311ecf042150a9bc60515537c935df5959
-r--r--r--    1 ygarrot  2017_paris   487 Mar 18 18:19 5b53f1eadbde3b1b95cb572a3c903c87346366
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/c1:
total 64
-r--r--r--    1 ygarrot  2017_paris    312 Mar 18 18:19 ea5f82f528484d8ceedef60998818bc8900d29
-r--r--r--    1 ygarrot  2017_paris  17569 Mar 18 18:19 9ac4ae4ccf23c9854f5f8226857c86299c1493
-r--r--r--    1 ygarrot  2017_paris    355 Mar 18 18:19 881c43f9b2f3ebc9ded02a6be12dbb05fed8f7
-r--r--r--    1 ygarrot  2017_paris    365 Mar 18 18:19 62838efad091336bda30573b79ce89e9aad27f
drwxr-xr-x    6 ygarrot  2017_paris    204 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris   5372 Mar 19 18:41 ..

./.git/objects/be:
total 8
-r--r--r--    1 ygarrot  2017_paris   399 Mar 18 18:19 f8df72df305bce5156d326ba8c4954bdfd807b
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/bb:
total 16
-r--r--r--    1 ygarrot  2017_paris  3563 Mar 18 18:19 b60749862c5610e5aa4aba69452cb7fadce689
-r--r--r--    1 ygarrot  2017_paris   824 Mar 18 18:19 a0b6acbcc374f4e6e4905083a0af921d8ec640
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/ba:
total 8
-r--r--r--    1 ygarrot  2017_paris   760 Mar 18 18:19 72fc304c80c6ed1977001e47f21c5506a7f2a2
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/b9:
total 16
-r--r--r--    1 ygarrot  2017_paris   355 Mar 18 18:19 5d66fd44c6f35e93364195d5e27ce8935c312d
-r--r--r--    1 ygarrot  2017_paris   335 Mar 18 18:19 033180ebb366b09d5088830239887e15885114
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/b7:
total 8
-r--r--r--    1 ygarrot  2017_paris  1461 Mar 18 18:19 c8bab486e5061bd3fa409582a8b6af388be7cd
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/b5:
total 8
-r--r--r--    1 ygarrot  2017_paris   390 Mar 18 18:19 c415c3690c2996eb355752bbb38aa11ae1c105
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/b3:
total 16
-r--r--r--    1 ygarrot  2017_paris   378 Mar 18 18:19 cb978aa04acb09bfd2c4215179874c4a66b3a6
-r--r--r--    1 ygarrot  2017_paris   493 Mar 18 18:19 b1890f9366b22bc115b0b3c7510bc038d10fcf
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/b0:
total 16
-r--r--r--    1 ygarrot  2017_paris   437 Mar 18 18:19 a74a12a2f0ef03f71461cd29759bc264f874db
-r--r--r--    1 ygarrot  2017_paris   343 Mar 18 18:19 9eb234b7583ff2957658524912a8efc6a7fa9b
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/ad:
total 16
-r--r--r--    1 ygarrot  2017_paris   377 Mar 18 18:19 a0ceddaccd8cdbb1e902acc92d277d3e613923
-r--r--r--    1 ygarrot  2017_paris   367 Mar 18 18:19 6da0e5fded51f4b74d88aa848cc14c64e2e761
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/ac:
total 8
-r--r--r--    1 ygarrot  2017_paris   358 Mar 18 18:19 282a51cca381ebafadd21a82f6e9cde0bcba8b
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/ab:
total 8
-r--r--r--    1 ygarrot  2017_paris   519 Mar 18 18:19 0f51ac404eea56fc8f119ee2a0f45d53b24793
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/aa:
total 24
-r--r--r--    1 ygarrot  2017_paris   475 Mar 18 18:19 b689be5729e356032779bafe89bd7b91b5a7bc
-r--r--r--    1 ygarrot  2017_paris   300 Mar 18 18:19 55470744076ca8ef7ee968023f77b7a1a00583
-r--r--r--    1 ygarrot  2017_paris   521 Mar 18 18:19 51eb187e962fc2eefd36b3a2a1f60c0b9310aa
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/a8:
total 48
-r--r--r--    1 ygarrot  2017_paris   322 Mar 18 18:19 ef8da24a2f181465c82c2cc6fe465603bea1ba
-r--r--r--    1 ygarrot  2017_paris   570 Mar 18 18:19 d47beaf5b0006e83bec28467e87cef2a26e3ae
-r--r--r--    1 ygarrot  2017_paris   381 Mar 18 18:19 934777df6b4cb1f97a7b25410e65e64ccc53db
-r--r--r--    1 ygarrot  2017_paris   307 Mar 18 18:19 78fd6eb59264dde636c7cee2049e2f213bb79c
-r--r--r--    1 ygarrot  2017_paris   329 Mar 18 18:19 3f4b8549d10b9c1c7acde44393ebac4b1775ae
-r--r--r--    1 ygarrot  2017_paris   424 Mar 18 18:19 1b5883017e43d871c8fc037614ae0ace374744
drwxr-xr-x    8 ygarrot  2017_paris   272 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/a4:
total 8
-r--r--r--    1 ygarrot  2017_paris   335 Mar 18 18:19 23939cdc6c545d490ecace68acd2107ad4b17a
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/a1:
total 8
-r--r--r--    1 ygarrot  2017_paris   539 Mar 18 18:19 788988f8915ff32a44fe5506796441b89fd0b1
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/a0:
total 8
-r--r--r--    1 ygarrot  2017_paris   278 Mar 18 18:19 8ec7cb549e18909454482b74e207c4a67feced
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/9c:
total 8
-r--r--r--    1 ygarrot  2017_paris   382 Mar 18 18:19 098f474097d5f9bf15e82c88a8535db790332b
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/9a:
total 8
-r--r--r--    1 ygarrot  2017_paris   421 Mar 18 18:19 2c82332519c8d214cb9dd3c26f2da93df5b7b9
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/99:
total 8
-r--r--r--    1 ygarrot  2017_paris   316 Mar 18 18:19 85721097d5dee052e9d788583d56c5a2a1782c
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/97:
total 8
-r--r--r--    1 ygarrot  2017_paris  1512 Mar 18 18:19 0d7eededc81ba6868c3f5bee68af3bb2476567
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/95:
total 8
-r--r--r--    1 ygarrot  2017_paris   317 Mar 18 18:19 c14415c916cd87c4c867fd2a95675e29b8a01b
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/91:
total 16
-r--r--r--    1 ygarrot  2017_paris   322 Mar 18 18:19 ed33cc824f48b499f8f6a824a9bf2d6672ff04
-r--r--r--    1 ygarrot  2017_paris   507 Mar 18 18:19 997c7b1f6fdcfc6d23f6546c9897e6c8c312ff
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/90:
total 24
-r--r--r--    1 ygarrot  2017_paris   441 Mar 18 18:19 f93b819afc89ccd00b5afe095ccbfb57cc7a22
-r--r--r--    1 ygarrot  2017_paris   794 Mar 18 18:19 e03966b4147275e83253b299c3f258816acf3d
-r--r--r--    1 ygarrot  2017_paris   667 Mar 18 18:19 560e64fac8ecf3d1ad6aaee00677abe36a8028
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/8b:
total 16
-r--r--r--    1 ygarrot  2017_paris   394 Mar 18 18:19 84fdd30a9abf30bedb77d6f066fb1e601d9cf6
-r--r--r--    1 ygarrot  2017_paris   370 Mar 18 18:19 5598a2e1b542f66c37c081f57a8a9d3517f2a6
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/88:
total 16
-r--r--r--    1 ygarrot  2017_paris   587 Mar 18 18:19 71988b9b3d1f4c93d97c58f21266c685b44e80
-r--r--r--    1 ygarrot  2017_paris   320 Mar 18 18:19 71908827b078fa99cda76dd4ff1ea89f32b149
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/86:
total 8
-r--r--r--    1 ygarrot  2017_paris  1236 Mar 18 18:19 7e295a370b38e8206732d45e73c37e1094acec
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/85:
total 16
-r--r--r--    1 ygarrot  2017_paris   432 Mar 18 18:19 aa37fcaadd02500935345a8b7c9dc707e02f9e
-r--r--r--    1 ygarrot  2017_paris   469 Mar 18 18:19 68e83287d35df0673f41d4dfe9a8f1fea128a9
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/83:
total 8
-r--r--r--    1 ygarrot  2017_paris   703 Mar 18 18:19 6731d806a62cc785d702f0e03fb21365738d75
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/82:
total 8
-r--r--r--    1 ygarrot  2017_paris   342 Mar 18 18:19 e4dd7a2cbaf02aeb7cd9d8300872236762dd09
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/80:
total 40
-r--r--r--    1 ygarrot  2017_paris  5425 Mar 18 18:19 ffe89e885d072543200e14aeba010f933e2e8d
-r--r--r--    1 ygarrot  2017_paris  1971 Mar 18 18:19 aeb34ba043ff6407406045ba1066528cd02216
-r--r--r--    1 ygarrot  2017_paris   270 Mar 18 18:19 7c693fc6ca445577217205b6ae463a7d7d11c5
-r--r--r--    1 ygarrot  2017_paris   351 Mar 18 18:19 2fb0efb3bd3c3ac0ff833cde1e01c08d222561
drwxr-xr-x    6 ygarrot  2017_paris   204 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/7e:
total 24
-r--r--r--    1 ygarrot  2017_paris   276 Mar 18 18:19 5b99fc542418c9149d9f65c6404870dfea2aa1
-r--r--r--    1 ygarrot  2017_paris   343 Mar 18 18:19 3dc5154ec2f308983498dcd2d3ea3fd91875c9
-r--r--r--    1 ygarrot  2017_paris   630 Mar 18 18:19 02126dc9c608c19fa20d2467e3f5d77b06c7a2
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/7d:
total 8
-r--r--r--    1 ygarrot  2017_paris   918 Mar 18 18:19 a1473dbb9faf8485c6d3554a3ab4cf7300598f
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/7c:
total 16
-r--r--r--    1 ygarrot  2017_paris   452 Mar 18 18:19 f3eeb69a5687dd6719058d849bb311e60df2fb
-r--r--r--    1 ygarrot  2017_paris   344 Mar 18 18:19 11af6576b7f7b6cd2fa208dc69c2ae316a2848
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/7a:
total 8
-r--r--r--    1 ygarrot  2017_paris   680 Mar 18 18:19 8bbac472ca39343c2654538616fc833f9637b6
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/78:
total 8
-r--r--r--    1 ygarrot  2017_paris   368 Mar 18 18:19 16e26d871935221f52d1cb8ab5accb9f70890a
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/77:
total 8
-r--r--r--    1 ygarrot  2017_paris   374 Mar 18 18:19 e51bfd56218fc28d7142a619a737384cfa0d6d
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/74:
total 16
-r--r--r--    1 ygarrot  2017_paris   295 Mar 18 18:19 6f5566b143c404f92bcd8ee5b13e487f3bd5f5
-r--r--r--    1 ygarrot  2017_paris   462 Mar 18 18:19 5ef745e311f6c390f1a427f9b431d9e26ce7f7
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/72:
total 16
-r--r--r--    1 ygarrot  2017_paris   415 Mar 18 18:19 ff3aa1cb7ab3fdf5ed29037d0321ed38a0dcf0
-r--r--r--    1 ygarrot  2017_paris   688 Mar 18 18:19 bc61fa0297300769e887ffbf911ecd0e21a540
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/70:
total 16
-r--r--r--    1 ygarrot  2017_paris   946 Mar 18 18:19 560aeeb9ed0c9797aae1dd856c0a413f5830de
-r--r--r--    1 ygarrot  2017_paris   474 Mar 18 18:19 3f5b2a5572335547f7ee7bad8ec50b4f73f6db
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/6f:
total 104
-r--r--r--    1 ygarrot  2017_paris  29474 Mar 18 18:19 a4f729a286af41199b3c13b51ea6e7bf305b3f
-r--r--r--    1 ygarrot  2017_paris    423 Mar 18 18:19 5dcd758ed6564248374ae30d844719a358f9e6
-r--r--r--    1 ygarrot  2017_paris   9500 Mar 18 18:19 508f7a089985dc035fe16c510ab0857caa5b3a
-r--r--r--    1 ygarrot  2017_paris    446 Mar 18 18:19 423a2af678b2d3754c2d305e5c43eeb6614c13
drwxr-xr-x    6 ygarrot  2017_paris    204 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris   5372 Mar 19 18:41 ..

./.git/objects/6e:
total 8
-r--r--r--    1 ygarrot  2017_paris   638 Mar 18 18:19 1f5b475af4d63bfbbc2c7d689586cc0786bae8
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/6c:
total 16
-r--r--r--    1 ygarrot  2017_paris   284 Mar 18 18:19 2573aee3e1fe635d09628a931526e688a663b6
-r--r--r--    1 ygarrot  2017_paris   429 Mar 18 18:19 08ac67c3e26f53deb1455d81b665b89eacfc9f
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/6b:
total 8
-r--r--r--    1 ygarrot  2017_paris   370 Mar 18 18:19 2c2b19ac3e6efd04431452790d3fa373765043
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/6a:
total 8
-r--r--r--    1 ygarrot  2017_paris   288 Mar 18 18:19 ead8aee6b84f06ec925251faffba84a6304b69
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/67:
total 8
-r--r--r--    1 ygarrot  2017_paris   350 Mar 18 18:19 26c55cec431410c63d5054ebde3defc60ebe78
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/66:
total 16
-r--r--r--    1 ygarrot  2017_paris   315 Mar 18 18:19 f1ddf7dc88200b4127d75bfc5ca00d7dbbd77b
-r--r--r--    1 ygarrot  2017_paris   309 Mar 18 18:19 b2e3621a1c8ba186aca5839e84caa86fa40a12
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/64:
total 16
-r--r--r--    1 ygarrot  2017_paris   324 Mar 18 18:19 47999edee397396c723d33c28f81e7fcad23f8
-r--r--r--    1 ygarrot  2017_paris   501 Mar 18 18:19 0e57ec811163832ef56ff35799a21121751b67
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/60:
total 8
-r--r--r--    1 ygarrot  2017_paris  1475 Mar 18 18:19 ff479b2a32ffb13d16b7dfa054e996f12a59dd
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/5f:
total 8
-r--r--r--    1 ygarrot  2017_paris   317 Mar 18 18:19 92d3e2c2c4ced63740b46932de93766f898eb6
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/5c:
total 8
-r--r--r--    1 ygarrot  2017_paris   347 Mar 18 18:19 8396c32246b42c5ea5bac18fe7783b2a27dfda
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/59:
total 16
-r--r--r--    1 ygarrot  2017_paris   443 Mar 18 18:19 32575447fb55a64236fa496c7b1e22dd216fa9
-r--r--r--    1 ygarrot  2017_paris   943 Mar 18 18:19 1e8a8658008372426d8f4417099dcd1988a14a
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/54:
total 16
-r--r--r--    1 ygarrot  2017_paris   433 Mar 18 18:19 e26289a2874fef342fbf08ed69b4c259c29213
-r--r--r--    1 ygarrot  2017_paris   448 Mar 18 18:19 5af1584d4cc96edec735e6e87b556a110f7c09
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/53:
total 16
-r--r--r--    1 ygarrot  2017_paris   325 Mar 18 18:19 d2898472762fec419c5c39e274c0f517eb2f47
-r--r--r--    1 ygarrot  2017_paris   347 Mar 18 18:19 363199a7d2adb34a92519bacb7480d9430784d
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/51:
total 8
-r--r--r--    1 ygarrot  2017_paris   534 Mar 18 18:19 7a95871d09cab70e80252b3d014de0cf1b0de3
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/4e:
total 8
-r--r--r--    1 ygarrot  2017_paris   323 Mar 18 18:19 84b14b836a24ad5078e0de26ad59ced7165076
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/4d:
total 8
-r--r--r--    1 ygarrot  2017_paris    95 Mar 18 18:19 45c5fddffbcc5cb63824d70462babd8a269c73
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/4c:
total 8
-r--r--r--    1 ygarrot  2017_paris   379 Mar 18 18:19 6c494babb3221606603f26b755078b8aa8901a
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/4a:
total 16
-r--r--r--    1 ygarrot  2017_paris   800 Mar 18 18:19 89f6841f08855fd4a2586efcd1f3b7ec9fdc55
-r--r--r--    1 ygarrot  2017_paris  1963 Mar 18 18:19 122f24b617c2b3746bfe29dfe5f652653e8e80
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/49:
total 16
-r--r--r--    1 ygarrot  2017_paris  1003 Mar 18 18:19 e0113913c87e0e3bfe8864a4335eb3a5d14854
-r--r--r--    1 ygarrot  2017_paris   475 Mar 18 18:19 90e764d67b5247473b792743cbbca4d8676d45
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/47:
total 8
-r--r--r--    1 ygarrot  2017_paris   342 Mar 18 18:19 b5a982259acb892e6344098121ff5a5405a5c2
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/46:
total 8
-r--r--r--    1 ygarrot  2017_paris   397 Mar 18 18:19 86879efc401d04919e2a839231d3cbfed187ba
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/44:
total 16
-r--r--r--    1 ygarrot  2017_paris   142 Mar 18 18:19 b29800d33b99e290305a82dea539d063011cb4
-r--r--r--    1 ygarrot  2017_paris   531 Mar 18 18:19 5cba6c17cc1a4ab8fe691fbf1d49eecdf8ed78
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/43:
total 8
-r--r--r--    1 ygarrot  2017_paris   365 Mar 18 18:19 de9aa9f0453262a0697bec2b11728ca8fa2ac9
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/42:
total 16
-r--r--r--    1 ygarrot  2017_paris   439 Mar 18 18:19 d84db17360d59bffc8328dff744989adf103ec
-r--r--r--    1 ygarrot  2017_paris   374 Mar 18 18:19 0cbd9f7b32a06544502bf1ddfaecb87a9d0222
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/41:
total 8
-r--r--r--    1 ygarrot  2017_paris   389 Mar 18 18:19 ba591da778b02c7efc4fb6c0e39532b507a583
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/40:
total 24
-r--r--r--    1 ygarrot  2017_paris  1686 Mar 18 18:19 f19743f17f50d59c583e2559c2721bb4cb570e
-r--r--r--    1 ygarrot  2017_paris   276 Mar 18 18:19 b918ec8c845f4b9fbe77b477f94d506cd38340
-r--r--r--    1 ygarrot  2017_paris   469 Mar 18 18:19 8237686e29d2e89a9b3ead7f96e24e4a8705a7
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/39:
total 24
-r--r--r--    1 ygarrot  2017_paris   325 Mar 18 18:19 faa096730816040a4564f68c72da3af7c9f263
-r--r--r--    1 ygarrot  2017_paris   376 Mar 18 18:19 da40da96541e6d080465ed6275525069a1aff3
-r--r--r--    1 ygarrot  2017_paris   502 Mar 18 18:19 12652269ba97c7a203da5b9696fe9f3af180cf
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/35:
total 8
-r--r--r--    1 ygarrot  2017_paris   412 Mar 18 18:19 105f603af96114a097c9189ce444713c463641
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/33:
total 16
-r--r--r--    1 ygarrot  2017_paris   436 Mar 18 18:19 09eb485610de6f9dcbcf55ea7bb739d9a56912
-r--r--r--    1 ygarrot  2017_paris   492 Mar 18 18:19 07a2e0cb5ab6ceeee59494b3ac144d132da179
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/32:
total 8
-r--r--r--    1 ygarrot  2017_paris   424 Mar 18 18:19 c715f7c706a4d804a624ab03c72a20e5e2739e
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/31:
total 8
-r--r--r--    1 ygarrot  2017_paris   341 Mar 18 18:19 81e3e57fd6a718b88167b2dd3b9bf5dbe4ce46
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/2f:
total 8
-r--r--r--    1 ygarrot  2017_paris   366 Mar 18 18:19 a214437b493cf24938725c9dbc3aef69af6588
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/2d:
total 8
-r--r--r--    1 ygarrot  2017_paris   491 Mar 18 18:19 85db9948f09a1b6cb8528cff6c53737946b84b
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/26:
total 16
-r--r--r--    1 ygarrot  2017_paris   411 Mar 18 18:19 70075f2cc170ba2cbdeddeb0f03d7f4e149aa0
-r--r--r--    1 ygarrot  2017_paris   481 Mar 18 18:19 3df160da23e2e4051c7e64139c5428416fa70b
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/24:
total 8
-r--r--r--    1 ygarrot  2017_paris   517 Mar 18 18:19 49cfd597a19d5bc6ef696fe82a1de940343c0a
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/23:
total 8
-r--r--r--    1 ygarrot  2017_paris   434 Mar 18 18:19 f90ecb643c896262f4cd984eea944db8e6d141
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/1e:
total 8
-r--r--r--    1 ygarrot  2017_paris   450 Mar 18 18:19 8be787e1519cbbf3bfd4eb7c8325d47ebec4ef
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/1c:
total 16
-r--r--r--    1 ygarrot  2017_paris   360 Mar 18 18:19 a8d9c27d75dbd5bd8f39d4831b3e50a487fdb3
-r--r--r--    1 ygarrot  2017_paris   320 Mar 18 18:19 100e7595d99b3fd931c84cdf03765889ab1d5b
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/1a:
total 8
-r--r--r--    1 ygarrot  2017_paris   446 Mar 18 18:19 8e9f23d251cb772751b667e04cd9c7a1118161
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/18:
total 16
-r--r--r--    1 ygarrot  2017_paris   589 Mar 18 18:19 fc55519b7fc70837def48c0b248a1ead2ba42b
-r--r--r--    1 ygarrot  2017_paris   309 Mar 18 18:19 a3ac8bd8c85f53db882f8d4b467b75c93e189c
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/16:
total 8
-r--r--r--    1 ygarrot  2017_paris   283 Mar 18 18:19 20650a9445473b031a0016630a119416b3d495
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/15:
total 8
-r--r--r--    1 ygarrot  2017_paris   437 Mar 18 18:19 ea039404464d81d75ca31e6a9a6015fff6affb
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/13:
total 8
-r--r--r--    1 ygarrot  2017_paris   348 Mar 18 18:19 932220cac1ce9ec61d7a747dca8f4395bbfcbd
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/0f:
total 8
-r--r--r--    1 ygarrot  2017_paris   561 Mar 18 18:19 685e3dee752d94ce8169d20da855c7e3c2ebfb
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/0e:
total 8
-r--r--r--    1 ygarrot  2017_paris   712 Mar 18 18:19 21494deede319b8203b4e448bf68e803805dcf
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/0d:
total 8
-r--r--r--    1 ygarrot  2017_paris   293 Mar 18 18:19 6a810df80c3fd85d57782a4c04b43abff9997c
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/0c:
total 8
-r--r--r--    1 ygarrot  2017_paris   404 Mar 18 18:19 b2caf52037e6d8938a9dbfee75679113b58ed1
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/09:
total 8
-r--r--r--    1 ygarrot  2017_paris   670 Mar 18 18:19 f2a32fa000dae8ffc272ff30e90dc7b62df28b
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/08:
total 8
-r--r--r--    1 ygarrot  2017_paris   350 Mar 18 18:19 5a420aa6f0ca3c63b618488927db4ca5604782
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/07:
total 16
-r--r--r--    1 ygarrot  2017_paris   479 Mar 18 18:19 fb937592f475dd7992a6a6fa6ffafb6ec1eb43
-r--r--r--    1 ygarrot  2017_paris   355 Mar 18 18:19 63d9938d816dc8a79f2ded31190a09bd2ea629
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/06:
total 16
-r--r--r--    1 ygarrot  2017_paris   426 Mar 18 18:19 89d9575e02bb2a6f8ee2f702312a398c9ffdc2
-r--r--r--    1 ygarrot  2017_paris   429 Mar 18 18:19 0170fe379849bfe405705e7be3b39f54c39413
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/05:
total 8
-r--r--r--    1 ygarrot  2017_paris   476 Mar 18 18:19 fc1b6952e085517e4d7ad8c7cbf41b34d9da0a
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/03:
total 24
-r--r--r--    1 ygarrot  2017_paris   350 Mar 18 18:19 afb1cec84c19cea081b9e714bfc1a93db49800
-r--r--r--    1 ygarrot  2017_paris   342 Mar 18 18:19 98bf5e6cf95ea23dfcb0c5db48cf7215c0ff99
-r--r--r--    1 ygarrot  2017_paris    23 Mar 18 18:19 245d6ce1b70695787aecc8eb86ee1f5d814829
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/02:
total 16
-r--r--r--    1 ygarrot  2017_paris   284 Mar 18 18:19 d299f0dea28ae750eb03fff311319a652e031f
-r--r--r--    1 ygarrot  2017_paris   272 Mar 18 18:19 006d8437c95c24fa0b943ccd1c11715dc84c33
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/9f:
total 8
-r--r--r--    1 ygarrot  2017_paris   520 Mar 18 18:19 c0191c49e451b43a14a0f2604a0faab995f79e
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/8a:
total 24
-r--r--r--    1 ygarrot  2017_paris   426 Mar 18 18:19 9432351f4996bf26baede6901b50ca0a3c2e2a
-r--r--r--    1 ygarrot  2017_paris  3179 Mar 18 18:19 41623f7f287a4afbf26b1538389fc0601a954d
-r--r--r--    1 ygarrot  2017_paris   166 Mar 18 18:19 656589942391718aee54d35dd26e1628502435
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/22:
total 24
-r--r--r--    1 ygarrot  2017_paris   326 Mar 18 18:19 9f63eededfb6684a51a90d781961ba055e0cad
-r--r--r--    1 ygarrot  2017_paris   295 Mar 18 18:19 475ecc267a7b782009b8f11f32dcbeac189f62
-r--r--r--    1 ygarrot  2017_paris  2937 Mar 18 18:19 5a34bfb58e7c2adff54c3fc67170cb018ed44b
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 18 18:19 .
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..

./.git/objects/fb:
total 16
-r--r--r--    1 ygarrot  2017_paris   339 Mar 18 18:19 0b316ff5ef9355fa41d815ebcc5862d33a9009
-r--r--r--    1 ygarrot  2017_paris  1250 Mar 19 18:41 f789a00892727bda09b4f0a5ad2d04e6432f7a
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 .

./.git/objects/f5:
total 8
-r--r--r--    1 ygarrot  2017_paris   312 Mar 19 18:41 95941462c4c3a1bfc2b1d460aa1b7a4442ca0f
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 19 18:41 .

./.git/objects/f4:
total 24
-r--r--r--    1 ygarrot  2017_paris   578 Mar 18 18:19 9236a0999f65a82974c3fa4d94f285826b1ebd
-r--r--r--    1 ygarrot  2017_paris  1275 Mar 19 18:41 e20db5de9fba458cf627d81572a00347743b67
-r--r--r--    1 ygarrot  2017_paris  2939 Mar 19 18:41 694a8f027b98199a19567046d70fce9551f3de
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 19 18:41 .

./.git/objects/d3:
total 8
-r--r--r--    1 ygarrot  2017_paris    85 Mar 19 18:41 4120e65748088bac0503055901f49d6eb739e1
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 19 18:41 .

./.git/objects/a3:
total 24
-r--r--r--    1 ygarrot  2017_paris   349 Mar 18 18:19 4a204044bb617b044888eb6d6aa316248c8577
-r--r--r--    1 ygarrot  2017_paris  1985 Mar 19 18:41 c1604e9714731b6df17e846e71984aa3fb810a
-r--r--r--    1 ygarrot  2017_paris   106 Mar 19 18:41 999d21c1476266e7e2ec2a6d5a9e32baa84382
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 19 18:41 .

./.git/objects/8e:
total 16
-r--r--r--    1 ygarrot  2017_paris   411 Mar 18 18:19 04962cc623b6c42853a52b300045897a2a7a40
-r--r--r--    1 ygarrot  2017_paris   954 Mar 19 18:41 3f04bb680ebb4faba263b83be66fa3f6122e69
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 .

./.git/objects/8d:
total 40
-r--r--r--    1 ygarrot  2017_paris  8818 Mar 18 18:19 6ece8c0318ded17edf3826ed08e908a37a7cc8
-r--r--r--    1 ygarrot  2017_paris   474 Mar 18 18:19 397fa651ffaba02719f6fea04c4f720ecb2368
-r--r--r--    1 ygarrot  2017_paris   502 Mar 19 18:41 01b26d3f2201e8d6cf3f6401df0dfafa7fd500
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 19 18:41 .

./.git/objects/73:
total 24
-r--r--r--    1 ygarrot  2017_paris   444 Mar 18 18:19 395cb6463146b0a30b6cbc699ed137cb43e6db
-r--r--r--    1 ygarrot  2017_paris   457 Mar 18 18:19 05231366ddedf17fde009c79f2de9e2274afd1
-r--r--r--    1 ygarrot  2017_paris   324 Mar 19 18:41 faa32497b4a41eeb382c55a1508775951bf683
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 19 18:41 .

./.git/objects/6d:
total 16
-r--r--r--    1 ygarrot  2017_paris  2787 Mar 18 18:19 2c09f6704b8685ad7bf44843be1709d1ecae68
-r--r--r--    1 ygarrot  2017_paris  2747 Mar 19 18:41 68e865dac3bde75ea678afb2bcefa7543b341e
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 .

./.git/objects/69:
total 32
-r--r--r--    1 ygarrot  2017_paris   405 Mar 18 18:19 6575a6d948beec7541583c7f75888766c18c23
-r--r--r--    1 ygarrot  2017_paris  9742 Mar 19 18:41 813786c3ad9be58d8c98aca833131bb36ef4a4
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 .

./.git/objects/68:
total 8
-r--r--r--    1 ygarrot  2017_paris    52 Mar 19 18:41 4ad77485990e8758faf2e708a464c43ddf4b25
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 19 18:41 .

./.git/objects/5a:
total 8
-r--r--r--    1 ygarrot  2017_paris   647 Mar 19 18:41 344a0d7bb37d19d8fd33db5e91e6a8dfc5710e
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 19 18:41 .

./.git/objects/58:
total 16
-r--r--r--    1 ygarrot  2017_paris   658 Mar 18 18:19 4c5e155c15037f4b64d3f7976075caf2777451
-r--r--r--    1 ygarrot  2017_paris   173 Mar 19 18:41 3a053900882f572c1c6de10f22bad7956791a7
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 .

./.git/objects/56:
total 16
-r--r--r--    1 ygarrot  2017_paris   385 Mar 18 18:19 e2cf3ccbfac81f68bcd6efc55f52c8b6d1d062
-r--r--r--    1 ygarrot  2017_paris    50 Mar 19 18:41 d3e15d50f4f78bd206759f1c950db4ee4ea511
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 .

./.git/objects/48:
total 8
-r--r--r--    1 ygarrot  2017_paris    47 Mar 19 18:41 bca866bab1910e81ccedb4198be89e066021f6
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 19 18:41 .

./.git/objects/3b:
total 8
-r--r--r--    1 ygarrot  2017_paris    50 Mar 19 18:41 2ea933e8814dc4674b4d9f7418dccf78892a8f
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 19 18:41 .

./.git/objects/30:
total 16
-r--r--r--    1 ygarrot  2017_paris   624 Mar 19 18:41 a6f032f9525e18da38d5c51583d1090f7bf677
-r--r--r--    1 ygarrot  2017_paris   829 Mar 19 18:41 7c3a5a03fb27b3fc8374d148e7f3942a4b2569
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 .

./.git/objects/2e:
total 8
-r--r--r--    1 ygarrot  2017_paris   475 Mar 19 18:41 d56c924f198b646d89f785cf65e976b420b595
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    3 ygarrot  2017_paris   102 Mar 19 18:41 .

./.git/objects/2c:
total 16
-r--r--r--    1 ygarrot  2017_paris   351 Mar 18 18:19 b707e16f96a6a8f35ba5dee703f876e3586a11
-r--r--r--    1 ygarrot  2017_paris   708 Mar 19 18:41 36534c237262e281d4e2760744b45a0921d197
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 .

./.git/objects/25:
total 24
-r--r--r--    1 ygarrot  2017_paris    52 Mar 18 18:19 faedb0ed4ddfeaa697f5f86226658c169a3cfe
-r--r--r--    1 ygarrot  2017_paris    91 Mar 19 18:41 90a4fdf5db698f8207769ca10057cc42105ceb
-r--r--r--    1 ygarrot  2017_paris   604 Mar 19 18:41 14ca985bf6094c91cc6bac59b71306cc2acc75
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 19 18:41 .

./.git/objects/1d:
total 16
-r--r--r--    1 ygarrot  2017_paris   326 Mar 18 18:19 9e9998853c05edb52b2db49695b1aa2844f568
-r--r--r--    1 ygarrot  2017_paris   703 Mar 19 18:41 f46ce29d59b02929fac40886f1997bb7c6f6d8
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 .

./.git/objects/12:
total 16
-r--r--r--    1 ygarrot  2017_paris   398 Mar 18 18:19 f9f8624410b96f2759e72ea070084e5ad96b51
-r--r--r--    1 ygarrot  2017_paris  1113 Mar 19 18:41 3128c1e89e7f9c73d96f67ee25a414a3da2868
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    4 ygarrot  2017_paris   136 Mar 19 18:41 .

./.git/objects/11:
total 24
-r--r--r--    1 ygarrot  2017_paris   338 Mar 18 18:19 93c37f6301e12c9f600c8e316c41e0d551ca62
-r--r--r--    1 ygarrot  2017_paris   420 Mar 18 18:19 15cb7f6a2c59648f89351218adc8d52d68957d
-r--r--r--    1 ygarrot  2017_paris   319 Mar 19 18:41 f560bb91af0d44ce858b9008fd8e1fb57a7489
drwxr-xr-x  158 ygarrot  2017_paris  5372 Mar 19 18:41 ..
drwxr-xr-x    5 ygarrot  2017_paris   170 Mar 19 18:41 .
